zone Z1 <Western plot>
   {
   sensor S1 <Middle of western plot>;
   valve V01 <j2342> 2 <NW quadrant of zone Z3>;
   valve V02 <j2344> 4 <NE quadrant of zone Z3>;
   valve V03 <j2344> 4 <SW quadrant of zone Z3>;
   valve V04 <j2344> 4 <SE quadrant of zone Z3>;
   }
zone Z2 <Center plot>
   {
   sensor S2 <Middle of center plot>;
   valve V05 <j2342> 2 <NW quadrant of zone Z3>;
   valve V06 <j2346> 6 <NE quadrant of zone Z3>;
   valve V07 <j2342> 2 <SW quadrant of zone Z3>;
   valve V08 <j2342> 2 <SE quadrant of zone Z3>;
   }
zone Z3 <Eastern plot>
   {
   sensor S1 <Middle of eastern plot>;
   valve V09  <j2346> 6 <NW quadrant of zone Z3>;
   valve V10 <j2346> 6 <NE quadrant of zone Z3>;
   valve V11 <j2346> 6 <SW quadrant of zone Z3>;
   valve V12 <j2346> 6 <SE quadrant of zone Z3>;
   }
