<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="485.0" prefWidth="443.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.fx.inputcontroller.CriarTorneioController">
   <children>
      <ComboBox fx:id="modalidadeCB" layoutX="255.0" layoutY="128.0" onAction="#modalidadeSelecionada" prefHeight="31.0" prefWidth="167.0" promptText="Modalidades" />
      <DatePicker fx:id="dataDP" layoutX="255.0" layoutY="350.0" prefHeight="31.0" prefWidth="167.0" promptText="Data Inicio" />
      <ComboBox fx:id="tipoTorneioCB" layoutX="255.0" layoutY="214.0" onAction="#tipoTorneioSelecionado" prefHeight="31.0" prefWidth="167.0" promptText="Tipo de Torneio" />
      <Label layoutX="80.0" layoutY="33.0" text="Criar Torneio">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
      <TextField fx:id="duracaoTF" layoutX="255.0" layoutY="391.0" prefHeight="31.0" prefWidth="167.0" promptText="Duração" />
      <TextField fx:id="designacaoTorneioTF" layoutX="255.0" layoutY="167.0" prefHeight="31.0" prefWidth="167.0" promptText="Designação Torneio" />
      <TextField fx:id="numeroParticipantesTF" layoutX="255.0" layoutY="259.0" prefHeight="31.0" prefWidth="167.0" promptText="Número Participantes" />
      <Button fx:id="criarB" layoutX="169.0" layoutY="434.0" mnemonicParsing="false" onAction="#criarTorneioAction" text="Criar Torneio" />
      <TextField fx:id="numEncontros" layoutX="255.0" layoutY="305.0" prefHeight="31.0" prefWidth="167.0" promptText="Número Encontros" />
      <Label layoutX="5.0" layoutY="130.0" text="Modalidades Disponiveis:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="169.0" text="Designaçao do Torneio:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="216.0" text="Tipos de Torneio Disponiveis:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="261.0" text="Número de Participantes:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="7.0" layoutY="307.0" text="Número de Encontros:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="352.0" text="Data de Início:">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
      <Label layoutX="5.0" layoutY="393.0" text="Duração em dias">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
