<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="329.0" prefWidth="409.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.fx.inputcontroller.MenuPrincipalController">
   <children>
      <VBox layoutX="65.0" layoutY="100.0" prefHeight="200.0" prefWidth="277.0">
         <children>
            <Button fx:id="criarTorneioB" mnemonicParsing="false" onAction="#criarTorneioAction" prefHeight="100.0" prefWidth="278.0" text="Criar Torneio" />
            <Button fx:id="registarParticipanteB" mnemonicParsing="false" onAction="#registarParticipanteAction" prefHeight="100.0" prefWidth="277.0" text="Registar Participante em Torneio" />
         </children>
      </VBox>
      <Label layoutX="52.0" layoutY="14.0" text="Menu Principal">
         <font>
            <Font size="46.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
