appRoot/action/visualizarCalendario = java:module/VisualizarCalendarioAction
appRoot/action/verConfrontos=java:module/VerConfrontosAction
appRoot/action/visualizarTorneios=java:module/VisualizarTorneiosAction
appRoot/action/registarResultado=java:module/RegistarResultadoAction
appRoot/action/processarRegistoResultado=java:module/ProcessarRegistoResultadoAction
